#Database
spring.application.name=backend
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/appveterinario
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

#Token
api.security.token.refresh= ${JWT_SECRET:refresh-token-important-for-not-cracking-it}
api.security.token.access = ${JWT_SECRET:access-token-important-for-not-cracking-it}
api.security.token.reset = ${JWT_SECRET:reset-token-important-for-not-cracking-it}

# email
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= pedro.jardim.machado@gmail.com
spring.mail.password= kjyi hrot dntk qrsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
